{
  "name": "inspiro-ai-server",
  "version": "4.0.0",
  "description": "💎 Inspiro AI Server — 主力 Stability + 備援 Fal.ai，支援 Squarespace 會員同步。",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "express-session": "^1.17.3",
    "memorystore": "^1.6.7",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
